# KapibaraV2

./: .gitmodules  KapibaraV2.sln  README.md  build.ps1  build.sh
CreaterMSI/: CreaterMSI.csproj  Program.cs
FsmModules/: FsmModules.csproj
FsmModules/Command/: StartupCommand.cs
FsmModules/FacadeModule/Model/: FacadeModuleModel.cs
FsmModules/FacadeModule/View/: FacadeModuleView.xaml  FacadeModuleView.xaml.cs
FsmModules/FacadeModule/ViewModel/: FacadeModuleViewModel.cs
FsmModules/MineModule/View/: MineModuleView.xaml  MineModuleView.xaml.cs
FsmModules/MineModule/ViewModel/: MineModuleViewModel.cs
FsmModules/Model/: IWorker.cs
FsmModules/Model/solidHandler/: SolidHandler.cs
FsmModules/Modules/: Modules.cs  ModulesBase.cs
FsmModules/Modules/FacadeModule/: FacadeModule.cs
FsmModules/Storage/: DataBase.cs  IDataBase.cs
FsmModules/Storage/SqlLiteService/: SqlLiteService.cs
FsmModules/ViewModels/: FsmModulesViewModel.cs
FsmModules/Views/: FsmModulesView.xaml  FsmModulesView.xaml.cs
FsmModules/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
FsmModules/WallDecoration/Model/: WallDecorationModel.cs
FsmModules/WallDecoration/View/: WallDecorationView.xaml  WallDecorationView.xaml.cs
FsmModules/WallDecoration/ViewModel/: WallDecorationViewModel.cs
FsmModules/WaterSupply/Model/: WaterSupplyModel.cs
FsmModules/WaterSupply/View/: WaterSupplyView.xaml  WaterSupplyView.xaml.cs
FsmModules/WaterSupply/ViewModel/: WaterSupplyViewModel.cs
KapibaraCore/: KapibaraCore.csproj
KapibaraCore/Configuration/: Configuration.cs
KapibaraCore/Elements/: Elements.cs
KapibaraCore/Parameters/: InternalUnits.cs  Parameters.cs
KapibaraCore/RelayCommand/: RelayCommand.cs
KapibaraCore/RevitServer/: RevitServer.cs  TreeItem.cs
KapibaraCore/Solids/: Solids.cs
KapibaraUI/: KapibaraUI.csproj  StringExtensions.cs
KapibaraUI/ProgressBar/: ProgressBar.cs
KapibaraUI/ProgressBar/view/: ProgressBarView.xaml  ProgressBarView.xaml.cs
KapibaraUI/ProgressBar/viewModel/: ProgressBarViewModel.cs
KapibaraUI/Services/Appearance/: SettingTheme.cs  ThemeWatcherService.cs  ThemeWatcherServiceNonStatic.cs  UiConfig.cs
KapibaraUI/Services/Navigation/: PageService.cs
KapibaraUI/Styles/: App.Resources.xaml
KapibaraV2/: Application.cs  KapibaraV2.addin  KapibaraV2.csproj  Текстовый документ.txt
KapibaraV2/AutoClicker/: AutoClicker.cs  AutoMover.cs
KapibaraV2/Commands/: KapibaraActiveView.cs  KapibaraFloor.cs  KapibaraSystemName.cs
KapibaraV2/Commands/BIM/: ExportModels.cs
KapibaraV2/Commands/Info/: KapibaraInfo.cs  ToolsKapi.cs
KapibaraV2/Commands/MepGeneral/: FloorFillerCommand.cs  SystemNameCommand.cs
KapibaraV2/Commands/mvvmTest/: KapibaraTestMvvm.cs
KapibaraV2/Configuration/: Config.cs  config.json
KapibaraV2/Core/: ExternalApp.cs  ResolveHelper.cs  RevitShell.cs  RibbonExtensions.Helpers.cs  RibbonExtensions.cs
KapibaraV2/CustomPanel/: RibbonFullGradient.cs
KapibaraV2/Helpers/: CollectionMethods.cs  Helper.cs
KapibaraV2/Models/MepGeneral/: FloorModel.cs  SystemNameModel.cs
KapibaraV2/Models/mvvmTest/: ModelTest.cs
KapibaraV2/Properties/: launchSettings.json
KapibaraV2/ViewModels/: KapibaraV2ViewModel.cs  TestViewModel.cs
KapibaraV2/ViewModels/BIM/: ExportModelsViewModel.cs
KapibaraV2/ViewModels/MepGeneral/: FloorFillerModel.cs  SystemNameViewModel.cs
KapibaraV2/ViewModels/Tools/: ToolsKapiViewModel.cs
KapibaraV2/Views/: KapibaraV2View.xaml  KapibaraV2View.xaml.cs  MVVM.xaml  MVVM.xaml.cs
KapibaraV2/Views/BIM/: AddProjectView.xaml  AddProjectView.xaml.cs  ExportModelsView.xaml  ExportModelsView.xaml.cs
KapibaraV2/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
KapibaraV2/Views/Info/: KapibaraInfoView.xaml  KapibaraInfoView.xaml.cs  ToolsKapiView.xaml  ToolsKapiView.xaml.cs
KapibaraV2/Views/MepGeneral/: FloorFillerVIew.xaml  FloorFillerVIew.xaml.cs  SystemNameView.xaml  SystemNameView.xaml.cs
Marking/: Host.cs  Marking.csproj
Marking/Abstractions/: IMarkingModel.cs
Marking/Commands/: StartupCommand.cs
Marking/Entities/: Choice.cs
Marking/Handlers/: Handlers.cs
Marking/Models/: MarkingModel.cs
Marking/ViewModels/: MarkingViewModel.cs
Marking/Views/: MarkingView.xaml  MarkingView.xaml.cs
Marking/Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
Setup/: Build.cs  Setup.csproj
Setup/wix/: Setup.g.wxs
TestUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUI.csproj
ViewManager/: ViewManager.csproj
ViewManager/Commands/: StartupCommand.cs
ViewManager/Kinds/View/: KindsView.xaml  KindsView.xaml.cs
ViewManager/Kinds/ViewModel/: KindsViewModel.cs
ViewManager/Legends/Model/: LegendsModel.cs
ViewManager/Legends/View/: LegendsView.xaml  LegendsView.xaml.cs
ViewManager/Legends/ViewModel/: LegendsViewModel.cs
ViewManager/Models/Entites/: ViewSheetItem.cs
ViewManager/Sheets/Tabs/: ISheetsTab.cs
ViewManager/Sheets/View/: SheetsView.xaml  SheetsView.xaml.cs
ViewManager/ViewModels/: RelCommand.cs  ViewManagerViewModel.cs
ViewManager/Views/: ViewManagerView.xaml  ViewManagerView.xaml.cs
WpfResources/: MyTest.cs  TestDictionary.xaml  TopPanel.xaml  TopPanel.xaml.cs  WpfResources.csproj  WpfResources.snk
WpfResources/Converters/: BrushConverter.cs
WpfResources/Images/: Icons.xaml
WpfResources/Styles/: Border.xaml  Buttons.xaml  TextBox.xaml
WpfResources/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  MainTheme.xaml
(+577 files in other folders)
