<Page x:Class="RiserMate.Views.RiserCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://Kapibara/xaml"
      xmlns:converters="clr-namespace:RiserMate.Views.Converters"
      ScrollViewer.CanContentScroll="False">
    <Page.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
    </Page.Resources>
    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ComboBox 
                    Width="Auto"
                    ItemsSource="{Binding Choices}"
                    SelectedItem="{Binding SelectedChoice}">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Appearance="Primary"
                    Icon="{ui:SymbolIcon FlipHorizontal32}"
                    Content="Execute"
                    Command="{Binding ExecuteCommand}"/>
            </Grid>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
        
                <DockPanel LastChildFill="True" VerticalAlignment="Top">
                    <ui:Card DockPanel.Dock="Top" Margin="10">
                        <StackPanel>
                            <ui:TextBlock
                                FontSize="14"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Выбор параметра со значением стояка"
                                TextWrapping="WrapWithOverflow" />
                            
                            <ComboBox 
                                ItemsSource="{Binding UserParameters}"
                                SelectedItem="{Binding SelectedUserParameter}" />
                            
                            
 
                                <ui:CardExpander DockPanel.Dock="Top"
                                                 Margin="0,10"
                                                 CornerRadius="5"
                                                 Icon="{ui:SymbolIcon Settings20}">
                                    <ui:CardExpander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:TextBlock
                                                        FontSize="14"
                                                        VerticalAlignment="Center"
                                                        FontTypography="BodyStrong"
                                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                        Text="Настройки"
                                                        TextWrapping="WrapWithOverflow" 
                                                    />
                                        </StackPanel>
                                    </ui:CardExpander.Header>
                                    <DockPanel>
                                        <ui:TextBlock DockPanel.Dock="Top"
                                                              FontSize="12"
                                                              VerticalAlignment="Center"
                                                              FontTypography="BodyStrong"
                                                              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                              Text="Выбор параметра"
                                                              TextWrapping="WrapWithOverflow" />
                                        <ComboBox DockPanel.Dock="Top"
                                                  ItemsSource="{Binding UserParameters}"
                                                  SelectedItem="{Binding SelectedUserParameter}"/>
                                        <ui:TextBlock DockPanel.Dock="Top"
                                                      FontSize="12"
                                                      VerticalAlignment="Center"
                                                      FontTypography="BodyStrong"
                                                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                      Text="Создать виды и 3D фильтры"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:ToggleSwitch 
                               IsChecked="{Binding CreateView, Mode=TwoWay}" />
                       </DockPanel>
                    </ui:CardExpander>

                            
                            
                            
                        </StackPanel>
                    </ui:Card>
                </DockPanel>
                
                
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <ui:CardControl
                        DockPanel.Dock="Top"
                        Margin="10"
                        Padding="20,10,20,10"
                        Icon="{ui:SymbolIcon FilterSync24}">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="Фильтр"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Фильтр по наименованию"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:TextBox
                            HorizontalAlignment="Left"
                            PlaceholderText="Введите наименование стояка отопления..."
                            Text="{Binding FilterByName, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl>
                    
                    <ui:Card Margin="10,5" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/> 
                                <RowDefinition Height="*"/> 
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="7,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/> 
                                    <ColumnDefinition Width="100"/> 
                                    <ColumnDefinition Width="*"/> 
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding CheckAllRisers}" />
                                <ui:TextBlock Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Appearance="Secondary"
                                              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                              Text="Имя cтояка"
                                              TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock Grid.Column="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Appearance="Secondary"
                                              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                              Text="Выбрать трубу"
                                              TextWrapping="WrapWithOverflow" />
                                
                                <ui:TextBlock Grid.Column="3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Appearance="Secondary"
                                              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                              Text="Создать 3D Box"
                                              TextWrapping="WrapWithOverflow" />
                             </Grid>
                            
                            <ui:ListView Grid.Row="1"
                                ItemsSource="{Binding HeatingRisers}"
                                SelectedItem="{Binding SelectedRise}"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                Padding="0"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/> 
                                                <ColumnDefinition Width="100"/> 
                                                <ColumnDefinition Width="*"/> 
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox 
                                                IsChecked="{Binding IsChecked}" />
                                            
                                            <TextBlock  Grid.Column="1" 
                                                        Text="{Binding Name}" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                            
                                            <ui:Button  Grid.Column="2"  
                                                        Appearance="Info"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding SelectCommand}"
                                                        Content="Выбрать" />
                                            
                                            <ui:Button  Grid.Column="3" 
                                                        Appearance="Info" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Show3DCommand}"
                                                        Content="3D box" />
                                        </Grid>
                                        
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </Grid>
                    </ui:Card>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
