<Project Sdk="Nice3point.Revit.Sdk/6.1.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Configurations>Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R22;Release.R23;Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\WPF.UI\source\WPF.UI\WPF.UI.csproj" />
      <ProjectReference Include="..\KapibaraUI\KapibaraUI.csproj" />
    </ItemGroup>

</Project>