<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.25.3" />
    <PackageReference Include="WixSharp.bin" Version="1.25.3" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

</Project>
