<ui:FluentWindow
    x:Class="ExporterModels.Dialogs.RemoveModel.View.RemoveModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://Kapibara/xaml"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    MinHeight="100"
    MinWidth="300"
    Height="{Binding HeightWindow, Mode=TwoWay}"
    Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            ShowMinimize="False"
            ShowClose="False"
            ShowMaximize="False" />

        <StackPanel Grid.Row="1">
            <ui:TextBlock
                HorizontalAlignment="Center"
                Text="Удалить выбранную модель?"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                TextWrapping="WrapWithOverflow"
                FontTypography="BodyStrong" />
            <Separator Width="20" Visibility="Hidden" />
            <ui:InfoBar
                Margin="10,0"
                Title="{Binding InfoBarService.Title}"
                IsOpen="{Binding InfoBarService.IsOpen}"
                Message="{Binding InfoBarService.Message}"
                Severity="{Binding InfoBarService.Severity, Mode=OneWay}" />
            <Separator Width="20" Visibility="Hidden" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0"
                           MinWidth="100"
                           Margin="10"
                           Icon="{ui:SymbolIcon ArrowCounterclockwise32}"
                           HorizontalAlignment="Center"
                           Appearance="Danger"
                           Content="Удалить"
                           Command="{Binding DeleteModelCommand}" />

                <ui:Button Grid.Column="1"
                           MinWidth="100"
                           Margin="10"
                           Icon="{ui:SymbolIcon ArrowCounterclockwise32}"
                           HorizontalAlignment="Center"
                           Appearance="Transparent"
                           Content="Закрыть"
                           Command="{Binding CloseCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>