<UserControl x:Class="ExporterModels.ProjectControl.View.ProjectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExporterModels.ProjectControl.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/> 
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource ObsidianGrayBrush}"
            CornerRadius="0,0,0,20"
            BorderThickness = "0,0,0,0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="Выбрать json файл"
                    Background="{StaticResource LineBrush}"
                    Margin="10"
                    Width="230"
                    Command="{Binding SetConfigFilePathCommand}">
                <TextBlock
                    Text="Выбрать файл конфигурации" />
            </Button>
            <TextBox Grid.Row="1"
                     Style="{StaticResource SimpleTextBox}"
                     Text="{Binding ConfigFilePath}"
                     IsReadOnly="True"
                     Margin="10,5,10,5"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource Text}"
                       Text="{Binding ListProjectsText}"
                       Margin="5"/>
            <Border Grid.Row="3" 
                    Style="{StaticResource InputBorder}"
                    Margin="10,5">
                <Grid>
                    <ListBox Style="{StaticResource MaterialDesignListBox}"
                             ItemsSource="{Binding Projects}"
                             SelectedItem="{Binding SelectedProject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource LineBrush}"
                                           FontSize="18" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Выбрать json файл"
                        Background="{StaticResource LineBrush}"
                        Margin="10"
                        Command="{Binding AddProjectCommand}">
                    <TextBlock
                        Text="Добавить" />
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Выбрать json файл"
                        Background="{StaticResource LineBrush}"
                        Margin="10"
                        Command="{Binding DeleteProjectCommand}">
                    <TextBlock
                        Text="Удалить" />
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
