<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>false</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <!--
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language RUS</StartArguments>
    </PropertyGroup>
    -->
        

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="3.1.1-ci691" />
        <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci691" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.1-ci691" />
        <PackageReference Include="MaterialDesignThemes.MahApps.163" Version="0.0.111" />
        <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="1.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2022.1.21" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Revit.AdWindows.x64" Version="2023.0.0" />
        <PackageReference Include="Revit.IFC.IFCExportUIOverride" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Autodesk.Revit.DB" />
        <Using Include="Nice3point.Revit.Extensions" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\SystemName.png" />
        <Resource Include="Resources\Icons\Floor.png" />
        <Resource Include="Resources\Icons\ActiveView.png" />
        <Resource Include="Resources\Icons\tools.jpg" />
        <Resource Include="Resources\Icons\kapibwrite.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatGPT\ChatGPT.csproj" />
      <ProjectReference Include="..\SolidIntersector\SolidIntersector.csproj" />
      <ProjectReference Include="..\SystemName\SystemName.csproj" />
    </ItemGroup>
</Project>