<Window x:Class="ExporterModels.ProjectControl.AddProject.View.AddProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExporterModels.ProjectControl.AddProject.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
        mc:Ignorable="d"
        Height="225" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
        <Window.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="LightBlue">
                                        <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                                </materialDesign:BundledTheme>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Window.Resources>
        <Border Style="{StaticResource BorderMainWindow}">
                <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <wpfResources:TopPanel Grid.Row="0" Heading="Add project"/>
                        <Grid Grid.Row="1" Background="Transparent">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="2.2*" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{StaticResource InputBorder}" Margin="10">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Heading}"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           Margin="10,0,0,0"/>
                                                <TextBox Grid.Row="1"
                                                         Style="{StaticResource SimpleTextBox}"
                                                         Margin="10"
                                                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                        </Grid>
                                </Border>
                                <Button Grid.Row="1"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Background="{StaticResource LineBrush}"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddProjectCommand}">
                                        <TextBlock
                                                Text="Ok" />
                                </Button>
                        </Grid>
                </Grid>
        </Border>
</Window>
