<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
        <Version>1.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>WpfResources.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Resource Include="Images\icons\Close.svg" />
      <None Remove="Images\icons\close-circle-outline.svg" />
      <Resource Include="Images\icons\close-circle-outline.svg" />
      <Page Remove="Themes\Generic.xaml" />
      <Resource Include="Themes\Generic.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    </ItemGroup>
    
</Project>
