<Window
    x:Class="LevelByFloor.Views.LevelByFloorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:LevelByFloor.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfResources="clr-namespace:WpfResources;assembly=WpfResources"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:LevelByFloorViewModel}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    Height="300"
    Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme PrimaryColor="BlueGrey" SecondaryColor="LightBlue">
                    <materialDesign:BundledTheme.BaseTheme>Light</materialDesign:BundledTheme.BaseTheme>
                </materialDesign:BundledTheme>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/WpfResources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource BorderMainWindow}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wpfResources:TopPanel Grid.Row="0" Heading="Set level"/>
            <Grid Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Style="{StaticResource InputBorder}"
                        Margin="10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Параметр"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="10,0,0,0"/>
                        <ComboBox Grid.Row="1"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  ItemsSource="{Binding Parameters}"
                                  SelectedItem="{Binding Parameter, Mode=TwoWay}"
                                  Foreground="{StaticResource LineBrush}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        Style="{StaticResource InputBorder}"
                        Margin="10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Префикс/суффикс"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="10,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Style="{StaticResource SimpleTextBox}"
                                     Text="{Binding  Prefix}"
                                     Margin="5"/>
                            <TextBlock Grid.Column="1" Text="номер"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource TextBrush}"
                                       Margin="5"/>
                            <TextBox Grid.Column="2"
                                     Style="{StaticResource SimpleTextBox}"
                                     Text="{Binding  Suffix}"
                                     Margin="5"/>
                        </Grid>
                    </Grid>
                </Border>
                <Button Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Нажать бы"
                        Background="{StaticResource LineBrush}"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding ExecuteCommand}">
                    <TextBlock
                        Text="Execute" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>