<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>TestUI</RootNamespace>
        <Configurations>R21;R22;R23;R24;R25;R26</Configurations>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axes\Axes.csproj" />
      <ProjectReference Include="..\EngineeringSystems\EngineeringSystems.csproj" />
      <ProjectReference Include="..\LegendPlacer\LegendPlacer.csproj" />
      <ProjectReference Include="..\AxesLevels\AxesLevels.csproj" />
      <ProjectReference Include="..\RiserMate\RiserMate.csproj" />
      <ProjectReference Include="..\Settings\Settings.csproj" />
      <ProjectReference Include="..\ViewByParameter\ViewByParameter.csproj" />
    </ItemGroup>

</Project>
